<!DOCTYPE html>
<html lang="en">
<head>
    <meta ch****t="UTF-8">
    <title>Todo List(改版3)</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

.card-header {
    background-color: #007bff;
    color: #fff;
}

.card-header input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.card-header button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}

.list-group-item.active:hover {
    background-color: #007bff;
    border-color: #007bff;
}

.list-group-item.active:focus {
    background-color: #007bff;
    border-color: #007bff;
}

.list-group-item.active .delete-list-btn {
    display: none;
}

.list-group-item:hover .delete-list-btn {
    display: inline-block;
}

.list-group-item .delete-list-btn {
    display: none;
    float: right;
}

.list-group-item .delete-todo-btn {
    display: none;
}

.list-group-item:hover .delete-todo-btn {
    display: inline-block;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="New List" id="new-list-input">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="new-list-btn">Add</button>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush" id="list-group">
                        <li class="list-group-item active" id="default-list">Default List</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="New Todo" id="new-todo-input">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="new-todo-btn">Add</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-outline-primary active" id="all-btn">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> All
                            </label>
                            <label class="btn btn-outline-primary" id="todo-btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> Todo
                            </label>
                            <label class="btn btn-outline-primary" id="doing-btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> Doing
                            </label>
                            <label class="btn btn-outline-primary" id="done-btn">
                                <input type="radio" name="options" id="option4" autocomplete="off"> Done
                            </label>
                        </div>
                        <ul class="list-group" id="todo-list">
                            <li class="list-group-item">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="todo-item-1">
                                    <label class="custom-control-label" for="todo-item-1">Todo Item 1</label>
                                    <button class="btn btn-danger btn-sm float-right delete-todo-btn">Delete</button>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="todo-item-2">
                                    <label class="custom-control-label" for="todo-item-2">Todo Item 2</label>
                                    <button class="btn btn-danger btn-sm float-right delete-todo-btn">Delete</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
     
    <script src="app.js"></script>
    <script>
        

    </script>
 
</body>
</html>
